<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container {
            background-color: lightcoral; 
            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
    
        }

        div#cxA {
            /* flex-shrink: 0;
            flex-grow: 1; */

            flex: 1 0 200px;
        }

        div#cxB {
            /* flex-shrink: 1;
            flex-grow: 1; */

            flex: 1 1 200px;
        }

        div#cxC {
            /* flex-shrink: 3;
            flex-grow: 7; */

            flex: 7 3 200px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
</body>
</html>