<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Flexbox</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: rgb(207, 207, 207);
            width: 100vw;
            height: 100vh;
        }

        header {
            display: flex;
            flex-flow: row nowrap;
            background-color: rgb(136, 134, 134);
            color: white;
            padding: 10px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.829);
        }

        div.menu {
            background-color: black;
            color: white;
            padding: 10px;
            margin: 5px;
        }

        main {
            display: flex;
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            
        }

        div#conteudo {
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <div class="menu">Opção 1</div>
        <div class="menu">Opção 2</div>
        <div class="menu">Opção 3</div>
        <div class="menu">Opção 4</div>
        <div class="menu">Opção 5</div>
        <div class="menu">Opção 6</div>
    </header>
    <main>
        <div id="conteudo">
            <h2>Teste de Flexbox</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque optio distinctio error aut est voluptas tempora, illo velit provident officiis perferendis placeat, laudantium accusamus alias voluptatibus dolorum enim eaque magni.
            Maiores quas dolorum rem animi est eveniet, deleniti accusamus! Labore saepe provident beatae magni delectus deleniti maxime eaque fugiat consequatur quas, suscipit fuga error nemo! Beatae dolores fugit expedita cum!
            Reiciendis aperiam tempore voluptatibus asperiores sit totam impedit voluptatem accusamus. Adipisci esse, expedita doloremque exercitationem et unde quos itaque necessitatibus cupiditate consequuntur quisquam quis, vel commodi officia a, consectetur in?</p>
        </div>
    </main>
</body>
</html>