<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            background-color: purple;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            padding: 10px;
            height: 92vh;
            position: relative;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        #conteudo {
            background-color: yellow;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 250px;
            width: 400px;
            position: absolute;
        }
    </style>
</head>
<body>
    <span id="container">
        <span id="conteudo">

        </span>
    </span>
</body>
</html>