<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url(imagens/wallpaper002.jpg) center center/cover no-repeat fixed;
            
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }

        p {
            text-align: justify;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae excepturi dicta mollitia nostrum eos, veritatis facere totam sit tenetur fugiat aliquid ducimus, iusto facilis? Praesentium modi accusamus adipisci aspernatur quos perspiciatis. Quibusdam maiores, autem ipsum nemo voluptates assumenda distinctio provident animi error eligendi iure praesentium et consectetur veniam qui aut harum natus, iste mollitia minima, aliquid quo rem. Exercitationem, saepe sint, similique incidunt officia minus fuga magnam quisquam ullam adipisci quidem, vitae porro reprehenderit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae excepturi dicta mollitia nostrum eos, veritatis facere totam sit tenetur fugiat aliquid ducimus, iusto facilis? Praesentium modi accusamus adipisci aspernatur quos perspiciatis. Quibusdam maiores, autem ipsum nemo voluptates assumenda distinctio provident animi error eligendi iure praesentium et consectetur veniam qui aut harum natus, iste mollitia minima, aliquid quo rem. Exercitationem, saepe sint, similique incidunt officia minus fuga magnam quisquam ullam adipisci quidem, vitae porro reprehenderit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae excepturi dicta mollitia nostrum eos, veritatis facere totam sit tenetur fugiat aliquid ducimus, iusto facilis? Praesentium modi accusamus adipisci aspernatur quos perspiciatis. Quibusdam maiores, autem ipsum nemo voluptates assumenda distinctio provident animi error eligendi iure praesentium et consectetur veniam qui aut harum natus, iste mollitia minima, aliquid quo rem. Exercitationem, saepe sint, similique incidunt officia minus fuga magnam quisquam ullam adipisci quidem, vitae porro reprehenderit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae excepturi dicta mollitia nostrum eos, veritatis facere totam sit tenetur fugiat aliquid ducimus, iusto facilis? Praesentium modi accusamus adipisci aspernatur quos perspiciatis. Quibusdam maiores, autem ipsum nemo voluptates assumenda distinctio provident animi error eligendi iure praesentium et consectetur veniam qui aut harum natus, iste mollitia minima, aliquid quo rem. Exercitationem, saepe sint, similique incidunt officia minus fuga magnam quisquam ullam adipisci quidem, vitae porro reprehenderit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae excepturi dicta mollitia nostrum eos, veritatis facere totam sit tenetur fugiat aliquid ducimus, iusto facilis? Praesentium modi accusamus adipisci aspernatur quos perspiciatis. Quibusdam maiores, autem ipsum nemo voluptates assumenda distinctio provident animi error eligendi iure praesentium et consectetur veniam qui aut harum natus, iste mollitia minima, aliquid quo rem. Exercitationem, saepe sint, similique incidunt officia minus fuga magnam quisquam ullam adipisci quidem, vitae porro reprehenderit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae excepturi dicta mollitia nostrum eos, veritatis facere totam sit tenetur fugiat aliquid ducimus, iusto facilis? Praesentium modi accusamus adipisci aspernatur quos perspiciatis. Quibusdam maiores, autem ipsum nemo voluptates assumenda distinctio provident animi error eligendi iure praesentium et consectetur veniam qui aut harum natus, iste mollitia minima, aliquid quo rem. Exercitationem, saepe sint, similique incidunt officia minus fuga magnam quisquam ullam adipisci quidem, vitae porro reprehenderit.</p>
    </main>
</body>
</html>