<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Playwrite+CU:wght@100..400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Playwrite+CU:wght@100..400&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'love';
            src: url('fonts/love\ larry\ ttf.ttf');
        }

        body {
            font: 16px 'Work-Sans';
            color: black;
        }

        h1 {
            font-family: 'love', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'kaushan script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit sequi, tempore eligendi debitis iusto, exercitationem ipsam reprehenderit ducimus, ratione praesentium libero quibusdam cumque minus. Beatae consectetur quas temporibus sed ducimus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni iure magnam voluptate voluptatem tenetur, molestias voluptatum laborum possimus incidunt repudiandae quia itaque harum dolores hic! Quo dolorum animi suscipit aliquid.</p>
</body>
</html>