<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 450px;
        }

        caption {
            font-weight: bold;
            padding: 10px;
        }

        th, tr, td {
            border: 1px solid black;
            padding: 10px;
        }

        .gray {
            background-color: rgb(141, 139, 139);
        }

        .yellow {
            background-color: rgb(214, 214, 132);
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="gray" >
            <col class="yellow">
            <col class="gray">
            <col class="yellow">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </thead>
        <tbody>
            <tr>
                <td>Cintia</td>
                <td>F</td>
                <td>46</td>
                <td>Professora</td>
            </tr>
            <tr>
                <td>Queiroz</td>
                <td>M</td>
                <td>48</td>
                <td>Empresário</td>
            </tr>
            <tr>
                <td>Maria Eduarda</td>
                <td>F</td>
                <td>22</td>
                <td>Marketing Digital</td>
            </tr>
            <tr>
                <td>Cristiano</td>
                <td>M</td>
                <td>46</td>
                <td>Empresário</td>
            </tr>
            <tr>
                <td>Ana Paula</td>
                <td>F</td>
                <td>45</td>
                <td>Empresária</td>
            </tr>
            <tr>
                <td>Marcos</td>
                <td>M</td>
                <td>25</td>
                <td>Programador</td>
            </tr>
        </tbody>
    </table>
</body>
</html>